<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
         * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }

    body {
      /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(75, 14, 154, 1) 35%, rgba(0, 212, 255, 1) 100%); */
      /* background: linear-gradient(90deg, rgb(157, 255, 0) 0%, rgb(38, 255, 0) 35%, rgba(0, 212, 255, 1) 100%); */
      font-family: 'Times New Roman', Times, serif;
    }

    .box {
  /* Không có shadow mặc định */
}

@media (max-width: 576px) { /* Kích thước md của Bootstrap */
  .shadow {
    box-shadow: none !important; /* Bóng đổ khi màn hình đạt md trở lên */
  }
}
    </style>
</head>

<body>
    <div class="container-fluid">
      <form method="POST" action="/api/token/" class="mx-auto p-5 mt-5 rounded-4 bg-white shadow" style="max-width: 450px;">
        <h4 class="text-center h1">Login</h4>
        <div class="mb-3">
          <!-- <p id="error" style="display: none;" class="text-danger text-center">Username or password incorrect!</p> -->
          <label for="username" class="form-label h5">Username</label>
          <input type="text" class="form-control" id="username" name="username">
        </div>
        <div class="mb-3">
          <label for="password" class="form-label h5">Password</label>
          <input type="password" class="form-control" id="password" name="password">
        </div>

        <div>
            You don't have account ? <a style="border: none; text-decoration: none;" href="/register">Registry</a> now.
        </div>
  
        <button id="submit" type="submit" class="btn btn-primary form-control mt-3">LOGIN</button>
      </form>
    </div>
  
    <!-- JS Login Logic -->
    <script>
      $(document).ready(function(){
        $("form").submit(function(event){
          event.preventDefault();
          username = $("#username").val();
          password = $("#password").val();
          $.post("/api/token/",
          {
            username: username,
            password: password
          },
          function(data, status){
            // Xử lý nếu yêu cầu thành công
            window.location.href = "/dashboard/";
          }, 'json')
          .fail(function(jqXHR, textStatus, errorThrown) {
            // Xử lý lỗi nếu yêu cầu thất bại
            $("#error").show();
        });
        })
      });
    </script>
  </body>

</html>