<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!-- Latest compiled and minified CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Times New Roman', Times, serif;

            background-image: url('../../static/assets/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            min-height: 90vh;
        }

        @media (max-width: 576px) {

            /* Kích thước md của Bootstrap */
            .shadow {
                box-shadow: none !important;
                /* Bóng đổ khi màn hình đạt md trở lên */
            }
        }
    </style>
</head>

<body>
<div class="container-fluid">
    <form method="POST" action="/api/token/" class="mx-auto p-5 mt-5 rounded-4 bg-white shadow"
          style="max-width: 450px;">
        <h4 class="text-center h1">Register</h4>
        <div class="mb-3">
            <label for="fullName" class="form-label h5">FullName</label>
            <input type="text" class="form-control" id="fullName" name="fullName">
            <p id="error-fullName" style="display: none;" class="text-danger text-center">Username or password incorrect!</p>
        </div>
        <div class="mb-3">
            <label for="email" class="form-label h5">Email</label>
            <input type="text" class="form-control" id="email" name="email">
            <p id="error-email" style="display: none;" class="text-danger text-center">Username or password incorrect!</p>
        </div>
        <div class="mb-3">
            <label for="password" class="form-label h5">Password</label>
            <input type="password" class="form-control" id="password" name="password">
            <p id="error-password" style="display: none;" class="text-danger text-center">Username or password incorrect!</p>
        </div>

        <div>
            You had an account ? <a style="border: none; text-decoration: none;" href="/login">Login</a> now
        </div>

        <button id="submit" type="submit" class="btn btn-primary form-control mt-3">REGISTER</button>
    </form>
</div>

<!-- JS Login Logic -->
<script>
    $(document).ready(function () {
        $("form").submit(function (event) {
            event.preventDefault();
            username = $("#username").val();
            password = $("#password").val();
            $.post("/api/token/",
                {
                    username: username,
                    password: password
                },
                function (data, status) {
                    // Xử lý nếu yêu cầu thành công
                    window.location.href = "/dashboard/";
                }, 'json')
                .fail(function (jqXHR, textStatus, errorThrown) {
                    // Xử lý lỗi nếu yêu cầu thất bại
                    $("#error").show();
                });
        })
    });
</script>
</body>

</html>