# course-registration-management

./: Dockerfile  README.md  app.Dockerfile  docker-compose.yml  pom.xml  report_2024-11-08.csv  students.csv
report/: 2024-11-12.csv
src/main/java/com/dongnv/courseregistrationmanagement/: CourseRegistrationManagementApplication.java
src/main/java/com/dongnv/courseregistrationmanagement/batch/: AddRecordBatchConfig.java  BatchConfig.java  BatchJobScheduler.java  BatchReportConfig.java  BatchSuggestCourseConfig.java  DatasourceConfiguration.java  JobCompletionNotificationListener.java
src/main/java/com/dongnv/courseregistrationmanagement/config/: ApplicationInitConfig.java  CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  PrimaryDataSourceConfig.java  SecurityConfig.java
src/main/java/com/dongnv/courseregistrationmanagement/constant/: Role.java
src/main/java/com/dongnv/courseregistrationmanagement/controller/: AuthenticationController.java  BatchController.java  CourseController.java  EmailController.java  EnrollmentController.java  ErrorController.java  ReportController.java  TestController.java  UserController.java
src/main/java/com/dongnv/courseregistrationmanagement/dto/: ApiResponse.java  PageResponse.java
src/main/java/com/dongnv/courseregistrationmanagement/dto/mapper/: CourseMapper.java  UserMapper.java
src/main/java/com/dongnv/courseregistrationmanagement/dto/projection/: UserProjection.java
src/main/java/com/dongnv/courseregistrationmanagement/dto/request/: AuthenticationRequest.java  CourseCreationRequest.java  CourseUpdateRequest.java  EnrollCourseRequest.java  UnenrollCourseRequest.java  UserCreationRequest.java
src/main/java/com/dongnv/courseregistrationmanagement/dto/response/: AuthenticationResponse.java  CountEnrollmentInWeekResponse.java  CourseResponse.java  EmailContentDto.java  EnrollCourseResponse.java  StudentInCourseResponse.java  UnenrollCourseResponse.java  UserEnrollmentResponse.java  UserResponse.java
src/main/java/com/dongnv/courseregistrationmanagement/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/dongnv/courseregistrationmanagement/model/: Course.java  Enrollment.java  Student.java  User.java
src/main/java/com/dongnv/courseregistrationmanagement/repository/: CourseRepository.java  EnrollmentRepository.java  UserRepository.java
src/main/java/com/dongnv/courseregistrationmanagement/service/: AuthenticationService.java  CourseService.java  EmailService.java  EnrollmentService.java  ReportService.java  UserService.java
src/main/resources/: application.properties  application.yaml
src/main/resources/templates/authentication/: login.html  register.html
src/main/resources/templates/course/: course-manager.html  detail-course.html  list-course.html  list-student-in-course.html  my-course.html
src/main/resources/templates/course_fragment/: course-manager-fragment.html  detail-course-fragment.html  list-course-fragment.html  list-student-in-course-fragment.html  my-course-fragment.html
src/main/resources/templates/error/: 403.html  404.html  path-variable-mismatch.html
src/main/resources/templates/error-fragment/: 403-fragment.html  404-fragment.html  path-variable-mismatch-fragment.html
src/main/resources/templates/layouts/: base.html
src/main/resources/templates/report/: report.html
src/main/resources/templates/report_fragment/: report-fragment.html
src/main/resources/templates/webapp/: detail-course.html  list-course.html  login.html  manage-course.html  my-course.html  register.html  toast.js
src/test/java/com/dongnv/courseregistrationmanagement/: CourseRegistrationManagementApplicationTests.java
